# employee-mssb

./: README.md  crazy.sh  pom.xml  stoopid.txt
src/main/java/axxentis/intenship/laboratoireapi/: LaboratoireApiApplication.java  ServletInitializer.java
src/main/java/axxentis/intenship/laboratoireapi/advice/: CustumMessage.java  CustumStatus.java  TokenControllerAdvice.java
src/main/java/axxentis/intenship/laboratoireapi/config/: CurrentUser.java  PasswordValidator.java  SwaggerConfig.java  Tools.java  WebConfiguration.java
src/main/java/axxentis/intenship/laboratoireapi/configurations/: CurrentUser.java  PasswordValidator.java  SecurityConfig.java  Tools.java  WebConfiguration.java
src/main/java/axxentis/intenship/laboratoireapi/controllers/: AuthController.java  CityController.java  CountryController.java  CoutryCOntroller.java  CoutryController.java  DepartmentController.java  EmployeeController.java  HelloController.java  ImageController.java  PrevilegeController.java  PrivilegeController.java  ScheduleController.java  TaskController.java
src/main/java/axxentis/intenship/laboratoireapi/dto/request/: AssignProfilToEmployeeDto.java  AutorisationDto.java  CheckUsernameRequest.java  CityDto.java  CountryDto.java  DepartmentDto.java  EmployeeCriteriaDto.java  EmployeeDto.java  EmployeeUpdatePreferenceRequestDto.java  EmployeeUpdateRequestDto.java  LangueDto.java  LogOutDto.java  LoginDto.java  PasswordDto.java  PasswordForgotDto.java  PasswordReinitDto.java  PhoneNumberDto.java  PrivilegeDto.java  ProfilDto.java  ProfilUpdateDto.java  ScheduleCriteriaDto.java  ScheduleDto.java  SignupDto.java  TaskDto.java  TokenRefreshDto.java
src/main/java/axxentis/intenship/laboratoireapi/dto/responses/: CityResponseDto.java  CustumApiResponse.java  DepartmentResponseDto.java  EmployeeProfilResponseDto.java  EmployeeResponseDto.java  JwtResponse.java  MessageResponse.java  ProfilResponseDto.java  ScheduleResponseDto.java  TokenRefreshResponse.java  UsernameForgotResponseDto.java
src/main/java/axxentis/intenship/laboratoireapi/entities/: Autorisation.java  City.java  Common.java  Country.java  Department.java  Employee.java  EmployeeProfil.java  Image.java  PhoneNumber.java  Previlege.java  Privilege.java  Profil.java  RefreshToken.java  Schedule.java  Task.java  Verification.java  VerificationToken.java  VerifyEmployee.java
src/main/java/axxentis/intenship/laboratoireapi/enums/: request.java
src/main/java/axxentis/intenship/laboratoireapi/exception/: ApiError.java  AppException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResponseEntityBuilder.java
src/main/java/axxentis/intenship/laboratoireapi/exceptions/: APIException.java  ApiError.java  AppException.java  ConflictException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResponseEntityBuilder.java  TokenRefreshException.java
src/main/java/axxentis/intenship/laboratoireapi/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/axxentis/intenship/laboratoireapi/mapper/: ScheduleMapper.java  TaskMapper.java
src/main/java/axxentis/intenship/laboratoireapi/payload/dto/: CityDto.java  CountryDto.java  DepartmentDto.java  EmployeeDto.java  ImageDto.java  LoginRequest.java  PrivilegeDto.java  TaskDto.java
src/main/java/axxentis/intenship/laboratoireapi/payload/responses/: ApiResponse.java
src/main/java/axxentis/intenship/laboratoireapi/repositories/: AutorisationRepository.java  CityRepository.java  CountryRepository.java  DepartmentRepository.java  EmployeeProfilRepository.java  EmployeeRepository.java  ImageRepository.java  PhoneNumberRepository.java  PrevilegeRepository.java  PrivilegeRepository.java  ProfilRepository.java  RefreshTokenRepository.java  ScheduleRepository.java  TaskRepository.java  VerificationRepository.java  VerificationTokenRepository.java  VerifyEmployeeRepository.java
src/main/java/axxentis/intenship/laboratoireapi/security/: AuthEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/axxentis/intenship/laboratoireapi/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/axxentis/intenship/laboratoireapi/security/services/: EmployeeDetailsImpl.java  EmployeeDetailsServiceImpl.java  RefreshTokenService.java
src/main/java/axxentis/intenship/laboratoireapi/serviceImplementations/: CityServiceImplementation.java  CountryServiceImplementation.java  DepartmentServiceImplementation.java  EmployeeServiceImplementation.java  ImageServiceImplementation.java  PrevilegeServiceImplementation.java  PrivilegeServiceImplementation.java  TaskServiceImplementation.java
src/main/java/axxentis/intenship/laboratoireapi/services/: AuthService.java  AutorisationService.java  CityService.java  CountryService.java  CurrentUserService.java  DepartmentService.java  EmployeeProfilService.java  EmployeeService.java  ImageService.java  PhoneNumberService.java  PrivilegeService.java  ProfilService.java  RefreshTokenService.java  ScheduleService.java  TaskService.java  VerificationService.java  VerifyEmployeeService.java
src/main/java/axxentis/intenship/laboratoireapi/services/serviceImplementations/: AuthServiceImplementation.java  CityServiceImplementation.java  CountryServiceImplementation.java  DepartmentServiceImplementation.java  EmployeeServiceImplementation.java  (+3 more)
src/main/java/axxentis/intenship/laboratoireapi/servicesImpl/: AutorisationServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  CurrentUserServiceImpl.java  DepartmentServiceImpl.java  EmployeeProfilServiceImpl.java  EmployeeServiceImpl.java  ImageServiceImpl.java  PhoneNumberServiceImpl.java  PrivilegeServiceImpl.java  ProfilServiceImpl.java  TaskServiceImpl.java  VerificationServiceImpl.java  VerifyEmployeeServiceImpl.java
src/main/postman/: authentication.txt
src/main/resources/: application.properties
src/test/java/axxentis/intenship/laboratoireapi/: LaboratoireApiApplicationTests.java
(+16 files in other folders)
